@charset "utf-8";
@import "../tools/css/common.less";
@contentMinWidth: 1200px;
@headerHeight: 50px;
@ContentPadLeft:10px;
body{
//  background: #f1f1f1;
    overflow-y: scroll;
}
.Oa-header {
    color: #FFFFFF;
    height: 60px;
    min-width: 1200px; 
    text-align: center;
    background: #37b88f;
    background: -moz-linear-gradient(left,  #37b88f 0%, #20a9cb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#37b88f), color-stop(100%,#20a9cb));
    background: -webkit-linear-gradient(left,  #37b88f 0%,#20a9cb 100%);
    background: -o-linear-gradient(left,  #37b88f 0%,#20a9cb 100%);
    background: -ms-linear-gradient(left,  #37b88f 0%,#20a9cb 100%);
    background: linear-gradient(to right,  #37b88f 0%,#20a9cb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37b88f', endColorstr='#20a9cb',GradientType=0 );
    width:100%;
    z-index: 3;
    top: 0;
    .header-content{
        width:1190px;
        margin:0 auto;
    }
     
}
::-webkit-scrollbar{width:8px;}
::-webkit-scrollbar-track{background-color:#bee1eb;}
::-webkit-scrollbar-thumb{background-color:#00aff0;}
::-webkit-scrollbar-thumb:hover {background-color:#9c3}
::-webkit-scrollbar-thumb:active {background-color:#00aff0}